<!DOCTYPE html>
<html>
<style>
   body mark {
       background-color: yellow;
   }
</style>
<head>
   <meta charset="UTF-8">
   <title>Madlibs</title>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!--<script>
        var password = "tutorial";
        (function passcodeprotect() {
           var passcode = prompt("Enter PassCode");
           while (passcode !== password) {
              alert("Incorrect PassCode");
              return passcodeprotect();
           }
        }());
        alert('Welcome!');
     </script>-->
</head>


<body>
<br>
<section class="blog-list px-3 py-5 p-md-5">
          <div class="container">
           <p>How to play: Madlibs is a template word game created by Leonard Stern and Roger Price. You will be given prompts
           for a list of words that will be substituted in blanks in a story. Fill in the blanks to reveal the story!</p>
               <h1 class="text-center font-weight-bold" style="font-size:36px;">Madlibs </h1>
          </div>
</section>
   <div class="container">


     <!-- start form -->
     <div id="questions">
       <h1>Please fill out the following!</h1>
       <hr>
       <form role="form">
         <div class="form-group">
           <label for="kinshipV">Kinship term ending in a vowel</label>
           <input id="kinshipV" class="form-control kinshipV" type="text" placeholder="Enter a kinship term ending in a vowel ...">
         </div>
         <div class="form-group">
           <label for="place">Location</label>
           <input id="place" class="form-control place" type="text" placeholder="Enter a location...">
         </div>
         <div class="form-group">
           <label for="plantC">Plant ending in a consonant</label>
           <input id="plantC" class="form-control plantC" type="text" placeholder="Enter plant that ends in a consonant ...">
         </div>
         <div class="form-group">
           <label for="animalV1">Animal ending in a vowel</label>
           <input id="animalV1" class="form-control animalV1" type="text" placeholder="Enter an animal that ends in a vowel ...">
         </div>
         <div class="form-group">
           <label for="animalC">Animal ending in consonant</label>
           <input id="animalC" class="form-control animalC" type="text" placeholder="Enter an animal that ends in a consonant ...">
         </div>
         <div class="form-group">
           <label for="animalV2">Animal ending in a vowel</label>
           <input id="animalV2" class="form-control animalV2" type="text" placeholder="Enter another animal that ends in a vowel ...">
         </div>
         <div>
         </div>
       </form>
       <button id="btn-click" type="submit" class="btn btn-primary btn-lg">Generate!</button>
       <hr>
     </div>
     <!-- end form -->


     <!-- start story -->
     <div id="story">
       <hr>
             <h4>
                 K’aypiní uk’óy’a ni nik <span class="kinshipV", style="color:red"></span>hé kan
                 <span class="place", style="color:red"></span>ná
                 bonée’en <span class="plantC", style="color:red"></span>í.
                 Hac’e sól’a <span class="animalV1", style="color:red"></span>m.
                 Hac’e lók’a <span class="animalC", style="color:red"></span>ím.
                 Hac’e lok’óm <span class="animalV2", style="color:red"></span>m dóo’a nisek’é.
           </h4>


         <div>
         <button type="submit" class="btn btn-primary btn-lg" id="play-btn">Play Again?</button>
       </div>
     </div>
     <!-- end story -->




   </div>
   <!-- scripts -->
   <script src="https://code.jquery.com/jquery-1.10.2.js" integrity="sha256-it5nQKHTz+34HijZJQkpNBIHsjpV8b6QzMJs9tmOBSo=" crossorigin="anonymous"></script>






<script>
$(function() {


   // hide the story from view
   $("#story").hide();


   // Function to capitalize the first letter of a string
   function capitalizeFirstLetter(string) {
       return string.charAt(0).toUpperCase() + string.slice(1);
   }


   // ---- event handler ---- //
   $("#btn-click").click(function(e) {


       e.preventDefault();


       // grab the values from the input boxes, capitalize them, then append them to the DOM
       // sa: these need to be in the order in which they appear in the story.
       // sa: there cannot be duplicate labels, hence numbering
       $(".kinshipV").empty().append($("input.kinshipV").val());
       // $(".kinshipV").empty().append(capitalizeFirstLetter($("input.kinshipV").val()));
       $(".place").empty().append($("input.place").val());
       $(".plantC").empty().append($("input.plantC").val());
       $(".animalV1").empty().append($("input.animalV1").val());
       $(".animalC").empty().append($("input.animalC").val());
       $(".animalV2").empty().append($("input.animalV2").val());


       // show the story
       $("#story").show();


       // empty the form's values
       $(':input').val('');


       // hide the questions
       $("#questions").hide();


   });


   // ---- event handler ---- //
   $("#play-btn").click(function(e) {
       $("#questions").show();
       $("#story").hide();
   });


});
</script>




</body>
</html>

